[tox]
envlist=py27,py32,py33,py34,blockdiag_dev

[testenv]
deps=
    nose
    flake8
    flake8-coding
    flake8-copyright
    docutils
    reportlab
passenv=
    ALL_TESTS
commands=
    nosetests
    flake8 src


[testenv:blockdiag_dev]
deps=
    {[testenv]deps}
    hg+https://bitbucket.org/blockdiag/blockdiag
