[tox]
envlist=py35,py36,py37,py38,blockdiag_dev

[testenv]
usedevelop = True
extras =
    pdf
    rst
    testing
deps=
passenv=
    ALL_TESTS
commands=
    nosetests
    flake8 src


[testenv:blockdiag_dev]
deps=
    {[testenv]deps}
    git+https://github.com/blockdiag/blockdiag.git
