[tox]
envlist=py27,py32,py33,py34,blockdiag_dev

[testenv]
usedevelop = True
extras =
    pdf
    rst
    testing
deps=
passenv=
    ALL_TESTS
commands=
    nosetests
    flake8 src


[testenv:blockdiag_dev]
deps=
    {[testenv]deps}
    hg+https://bitbucket.org/blockdiag/blockdiag
